<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="" />

    <Button
        android:id="@+id/curloctaion"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textstart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Location" />

    <Button
        android:id="@+id/stoprecord"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/strecord"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Stop Recording" />

    <Button
        android:id="@+id/strecord"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/curloctaion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Start Recording" />

</RelativeLayout>